name=gbjMemory
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for generic memory.
paragraph=Library for a generic memory on two-wire (I2C) bus as a parent class for specific memory chips.
category=Data Storage
url=https://github.com/mrkaleArduinoLib/gbj_memory.git
repository=https://github.com/mrkaleArduinoLib/gbj_memory.git
architectures=avr, particle-core, particle-photon, particle-electron
